In [1]:
import pandas as pd

# Loading Files of IMDB movie dataset

In [2]:
#Loading files through for loop 

#file_names = ["C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\1name_data.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\2title_akas.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\3title_basics.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\4title_crew.tsv",
              #"C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\5title_episode.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\6title_principle.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\7title_ratings.tsv"]         

#fileData = pd.read_csv(file_names[0], sep='\t')
#fileData.head(2)

#for fileName in file_names:
    #fileData = pd.read_csv(fileName, sep='\t')
    #fd = fileData.head(2)
    #print(fd)
    #break;
    #print(fileData.head(2))
    #fileData.head()

In [3]:
# Loading files individaully
name_data = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\1name_data.tsv"
title_akas = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\2title_akas.tsv"
title_basics = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\3title_basics.tsv"
title_crew = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\4title_crew.tsv"
title_episode = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\5title_episode.tsv"
tilte_principle = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\6tiltle_principle.tsv"
title_ratings = "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\7title_ratings.tsv"

#loading title_akas files

In [4]:
title_akas = pd.read_csv(title_akas, sep='\t')                                         
title_akas.head()

C:\Users\vishd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

# Dropping duplicate

In [5]:
title_akas_dropped = title_akas.drop_duplicates('titleId',keep=False)                    
title_akas_dropped.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
189,tt0000019,1,The Clown Barber,GB,\N,\N,\N,0
219,tt0000025,1,The Oxford and Cambridge University Boat Race,GB,\N,\N,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
309,tt0000039,1,Barnet Horse Fair,GB,\N,\N,\N,0
327,tt0000043,1,Batteuse à vapeur,FR,\N,\N,\N,0

# Loading title basics files

In [6]:
title_basics = pd.read_csv(title_basics, sep='\t')
title_basics.head(2)
#title_basics.shape

C:\Users\vishd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"

# Merging - 1

# merging both above files (title_akas and title_basics) the shape of the merged df is 7794885, 17.

In [7]:
join1 = title_akas_dropped.merge(title_basics, left_on='titleId', right_on='tconst', how='outer')
join1.shape

(7794885, 17)

# Dropping column with duplicate and no values
# Checking unique values in columns and dropping them 
# Dropping columns with no or less values

In [8]:
#join1['isOriginalTitle'].nunique(dropna = True)                 # Checking unique values in columns and dropping them) 
#[languages, types, attributes, tconst, isAdult, primaryTitle, originalTitle, 'endyear(with 96)',runtimeMinutes(677), 'ordering(1)' ]  

join1 =join1.drop(['language','types', 'attributes', 'tconst', 
            'isAdult', 'primaryTitle', 'originalTitle',
            'isOriginalTitle', 'endYear', 'runtimeMinutes','ordering'], axis=1)
                                                                
join1.head()
join1.shape

(7794885, 6)

# Loading title_crew files and merging with above Join1 df

In [9]:
title_crew = pd.read_csv(title_crew, sep='\t')
title_crew.head(2)
#title_crew.shape

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N

# Merging 2

# merging title_crew with previous Join1 df

In [10]:
join2 = join1.merge(title_crew, left_on='titleId', right_on='tconst', how='outer')        
join2.head()

,titleId,title,region,titleType,startYear,genres,tconst,directors,writers
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",tt0000019,nm0932055,\N
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",tt0000025,nm0010291,\N
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",tt0000038,nm0374658,\N
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,tt0000039,\N,\N
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",tt0000043,nm0617588,\N

# Dropping Duplicate

In [11]:
join2 =join2.drop(['tconst'], axis=1)
#join2.head()
join2.shape

(13626943, 8)

# Loading and reading title_episode

In [12]:
title_episode = pd.read_csv(title_episode, sep='\t')
title_episode.head(2)
#title_episode.shape

      tconst  averageRating  numVotes
0  tt0000001            5.6      1696
1  tt0000002            6.0       210

# Merging 3

# merging title_episode with previous Join2 df

In [13]:
Join3 = join2.merge(title_episode, left_on='titleId', right_on='tconst', how='outer') # merging title_episode with previous df
Join3.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,tconst,averageRating,numVotes
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,tt0000019,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,tt0000025,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,tt0000038,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,tt0000039,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,tt0000043,3.5,11.0

# dropping duplicate columns

In [14]:
Join3 =Join3.drop(['tconst'], axis=1)
Join3.head()
#Join3.shape

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating,numVotes
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,3.5,11.0

#reading and Loading title_ratings

In [15]:
title_ratings = pd.read_csv(title_ratings, sep='\t')
title_ratings.head(2)

      tconst  averageRating  numVotes
0  tt0000001            5.6      1696
1  tt0000002            6.0       210

# Merging - 4

# merging title_rating with Previous Join3 df

In [20]:
Join4 = Join3.merge(title_ratings, left_on='titleId', right_on='tconst', how='outer') 
Join4.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,tconst,averageRating_y,numVotes_y
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,tt0000019,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,4.2,29.0,tt0000025,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,4.2,154.0,tt0000038,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,3.7,13.0,tt0000039,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,3.5,11.0,tt0000043,3.5,11.0

# dropping duplicate columns

In [21]:
Join4 =Join4.drop(['tconst'], axis=1)
Join4.head()
#print(Join4.shape)

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,4.2,29.0,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,4.2,154.0,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,3.7,13.0,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,3.5,11.0,3.5,11.0

In [ ]:
# Loading and reading name_data files

In [22]:
name_data = pd.read_csv(name_data, sep='\t')
#name_data.head(2)

# rename column's title name

In [23]:
name_data = name_data.rename(columns={'primaryName': 'primaryName_Director', 'birthYear':'birthYear_Director', 
                          'death_Year':'death_year_director', 'primaryProfession':'primaryProfession_director',
                          'knownForTitles':'Dir_knownForTitles'})                 # renaming columns before merge
name_data.head()

,nconst,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0054452,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

# Merging 5

In [24]:
#merging renamed name_data df with prvious df join 4

In [25]:
Final_DF = Join4.merge(name_data.head(), left_on='directors', right_on='nconst', how='outer') 
                                                                            
Final_DF.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y,nconst,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,5.4,98.0,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# dropping duplicate col from merged df

In [26]:
Final_DF = Final_DF.drop(['nconst'], axis=1)                                     
Final_DF

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0,NaN,NaN,NaN,NaN,NaN
1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,5.4,98.0,NaN,NaN,NaN,NaN,NaN
3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14999140,NaN,NaN,NaN,NaN,NaN,NaN,"nm0042769,nm3433368,nm3855412",nm8011539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14999141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
14999142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
14999143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0054452,tt0056404"
14999144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"

In [24]:
Final_DF.shape

(14999145, 17)

# Saving Final_DF as csv file

In [28]:
Final_DF.to_csv('Final_DF1.csv')